# Production Environment Configuration
# These values will be used when building for production

# Application Info
REACT_APP_NAME=Best Deal App
REACT_APP_LOGO_PATH=/AppLogo.png

# Backend API Configuration
REACT_APP_API_URL=https://bestdealshippingapp.com
REACT_APP_API_BASE_PATH=/api

# Support Contact
REACT_APP_SUPPORT_EMAIL=support@shipease.com
REACT_APP_SUPPORT_PHONE=+44 20 1234 5678

# LocalStorage Keys
REACT_APP_USER_STORAGE_KEY=shipease_user
REACT_APP_TOKEN_STORAGE_KEY=shipease_token

# Feature Flags
REACT_APP_ENABLE_TRACKING=true
REACT_APP_ENABLE_NOTIFICATIONS=true

