# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/frontend/node_modules
/backend/node_modules
node_modules/
/.pnp
.pnp.js

# cache files
.cache/
**/.cache/
frontend/node_modules/.cache/
backend/node_modules/.cache/

# testing
/coverage

# production
/build

# misc
.DS_Store

# environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
frontend/.env
backend/.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*
